
VITE_SUPABASE_URL=https://kukofjakginvahordzty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1a29mamFrZ2ludmFob3JkenR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzkzMTMsImV4cCI6MjA4MjA1NTMxM30.eEIj5DpDkSNH8UP2c8WIdgVeU-KAGQDmh60OZVnB5qM
